'version=2.0.0'
align = most
maxColumn = 120
binPack.parentConstructors = true
includeCurlyBraceInSelectChains = false
optIn.breakChainOnFirstMethodDot = true
newlines.penalizeSingleSelectMultiArgList = true
